spring.datasource.url=jdbc:mysql://localhost:3306/carrental?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=student
spring.datasource.password=student
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop